
java_library(name = "base",
  srcs = [
    "AbstractDriverTestCase.java",
    "Ignore.java",
    "JavascriptEnabled.java",
    "Messages.java",
    "NeedsDriver.java",
    "NeedsFreshDriver.java",
    "Pages.java",
    "TestWaiter.java",
    "WaitingConditions.java",
  ], 
  deps = [
    "//java/org/openqa/selenium",
    "//javatests/org/openqa/selenium/environment",
    "//third_party/java/junit",
    "//third_party/java/hamcrest",
  ])

java_library(name = "tests",
  srcs = [
    "*Test.java",
    "browserlaunchers/*Test.java",
    "html5/*Test.java",
    "interactions/*Test.java",
    "networkutils/*.java",
  ],
  deps = [
    ":base",
    "//javatests/org/openqa/selenium/environment",
    "//third_party/java/commons-io",
    "//third_party/java/jmock",
    "//third_party/java/junit",
  ])
