Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: com.serli.helium.core.server;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: com.serli.helium.core.server.ServerActivator
Bundle-Vendor: SERLI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.serli.helium.core.server.constants,
 com.serli.helium.core.server.internal,
 com.serli.helium.core.server.internal.service
