
java_library(name = "ie",
  srcs  = [ "*.java" ],
  resources = [
    {"//jobbie:ieserver_win32_dll" : "x86/IEDriver.dll"},
    {"//jobbie:ieserver_x64_dll" : "amd64/IEDriver.dll"}
  ],
  deps = [
    ":atoms",
    ":ie_result_type_java",
    ":sizzle",
    "//java/org/openqa/selenium/remote:client",
    "//third_party/java/jna",
  ])

rake_task(name = "atoms",
  task_name = "atomic_header",
  out = "jobbie/src/cpp/InternetExplorerDriver/atoms.h")

rake_task(name = "sizzle",
  task_name = "sizzle_header",
  out = "jobbie/src/cpp/InternetExplorerDriver/sizzle.h")

rake_task(name = "ie_result_type_java",
  task_name = "ie_result_type_java",
  out = "java/org/openqa/selenium/ie/IeReturnTypes.java")
