output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               icons/,\
               .,\
               lib/
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               build.properties,\
               icons/
source.. = src/
