<project name="selenium" default="dist-zip">
    <property name="version" value="0.1.3"/>
    <property name="website.root" value="../website/webapps/ROOT"/>

    <target name="publish-release" depends="publish-dist,publish-demos,publish-docs"/>

    <target name="dist">
        <delete dir="dist"/>
        <mkdir dir="dist/selenium"/>
        <copy todir="dist/selenium">
            <fileset dir=".">
                <exclude name="**/*session.obj"/>
                <exclude name="**/*.iws"/>
                <exclude name="**/*.ipr"/>
                <exclude name="**/*.iml"/>
                <exclude name="dist"/>
                <exclude name="dist/selenium*.zip"/>
                <exclude name="**/target/**"/>
                <exclude name="**/junittestcases*.properties"/>
                <exclude name="readme-selenium-rpcrunner.txt"/>
            </fileset>
        </copy>
    </target>

    <target name="dist-zip" depends="dist">
        <zip basedir="dist" zipfile="dist/selenium_v${version}.zip"/>
    </target>

    <target name="publish-dist" depends="dist-zip">
        <copy todir="${website.root}" file="dist/selenium_v${version}.zip"/>
    </target>

    <target name="publish-docs">
        <copy todir="${website.root}" overwrite="true">
            <fileset dir="doc">
                <include name="seleniumReference.html"/>
                <include name="FAQ.html"/>
            </fileset>
        </copy>

    </target>

    <target name="publish-demos">
        <update-demo demo-dir="demo1"/>
        <update-demo demo-dir="demo2"/>
    </target>

    <macrodef name="update-demo">
        <attribute name="demo-dir"/>
        <sequential>
            <copy todir="${website.root}/@{demo-dir}" overwrite="true">
                <fileset dir="javascript">
                    <include name="*.js"/>
                    <include name="*.html"/>
                    <include name="*.css"/>
                    <include name="*.jpg"/>
                    <include name="jsunit/app/jsUnitCore.js"/>
                    <include name="html-xpath/html-xpath-patched.js"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>
</project>