Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text
Bundle-SymbolicName: com.serli.helium.text;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: com.serli.helium.text.TextActivator
Bundle-Vendor: SERLI
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 com.serli.helium.ui.testeditor;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 com.serli.helium.moteurtest;bundle-version="1.0.0",
 com.serli.helium.core.replayhandler;bundle-version="1.0.0",
 com.serli.helium.core.modelhandler;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.serli.helium.text.constants
