<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.serli.helium.core.modelhandler" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.serli.helium.core.modelhandler" id="modelfactory" name="ModelFactory"/>
      </appinfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="testModel"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="testModel">
      <annotation>
         <documentation>
            Extend the model factory to support a new sort of test. This is the model of the MVC architectural pattern where the view can be created.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique model id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="content-type" type="string" use="required">
            <annotation>
               <documentation>
                  This must be a valid Http content type like text/html or list of content type like text/html,application/pdf etc.
Note wildcard can be used for hooking any mime sub type ex: image/*
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The model class implementation. The model can be hook in an test editor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.serli.helium.core.modelfactory.extension.AbstractTestModel:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright : Serli (http://www.serli.com)
      </documentation>
   </annotation>

</schema>
