java_library(name = "common", 
  srcs = [ "src/java/**/*.java" ])
 
java_library(name = "tests",
  srcs = [ "test/java/**/*.java"],
  deps = [
              :common,
              "//third_party/java:commons_io",
              "//third_party/java:hamcrest",
              "//third_party/java:jetty",
              "//third_party/java:jmock",
              "//third_party/java:junit",
              "//third_party/java:servlet-api"
    ])

js_library(name = "driver_predefs",
  srcs = [ "src/js/spoof_header.js" ])
