
java_library(name = "test-webdriver",
  srcs = [
    "internal/**/*.java",
    "support/*.java",
  ])

java_library(name = "test-selenium",
  srcs = [
    "CacheBlockTest.java",
    "RealDealIntegrationTest.java",
    "SessionExtensionJsTest.java",
    "TestFifteenSecondSleep.java",
    "TestLargeHtml.java",
    "TestNativeKeys.java",
    "thirdparty/*.java",
  ],
  deps = [
    "//java/com/thoughtworks/selenium",
    "//javatests/com/thoughtworks/selenium:test",
  ])

java_library(name = "environment",
  srcs = [
    "SeleniumTestEnvironment.java",
  ], deps = [
    "//javatests/org/openqa/selenium:base",
    "//javatests/org/openqa/selenium/environment",
    "//third_party/java/guava-libraries",
  ])

