<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openqa.selenium</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>selenium</artifactId>
  <name>Selenium</name>
  <packaging>pom</packaging>
  <modules>
  	<module>code/java-client-driver</module>
    <module>code/javascript-core</module>
    <module>server</module>
  </modules>
</project>