<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.3: http://docutils.sourceforge.net/" />
<title>Selenium Reference</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<h1 class="title">Selenium Reference</h1>
<div class="document" id="selenium-reference">
<blockquote>
<p>A <strong>command</strong> is what tells Selenium what to do. Selenium commands come in two 'flavors', <strong>Actions</strong> and <strong>Assertions</strong>.
Each command call is one line in the test table of the form:</p>
<blockquote>
<table border class="table">
<colgroup>
<col width="39%" />
<col width="33%" />
<col width="28%" />
</colgroup>
<tbody valign="top">
<tr><td>command</td>
<td>target</td>
<td>value</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Actions</strong> are commands that generally manipulate the state of the application. They do things like &quot;click this link&quot; and &quot;select that option&quot;. If an Action fails, or has an error, the execution of the current test is stopped.</p>
<p><strong>Checks</strong> verify the state of the application conforms to what is expected. Examples include &quot;make sure the page title is X&quot; and &quot;check that this checkbox is checked&quot;. It is possible to tell Selenium to stop the test when an Assertion fails, or to simply record the failure and continue.</p>
<p><strong>Element Locators</strong> tell Selenium which HTML element a command refers to. Many commands require an Element Locator as the &quot;target&quot; attribute. Examples of Element Locators include &quot;elementId&quot; and &quot;document.forms[0].element&quot;. These are described more clearly in the next section.</p>
</blockquote>
<div class="section" id="test-tables">
<h1><a name="test-tables">Test Tables</a></h1>
<blockquote>
<p>The test tables are simple html tables with 3 columns: command, target, value.  Not all commands take a value, however.  In this case either leave the column blank or use a &amp;nbsp; to make the table look better.</p>
<p>The first row will be ignored by Selenium, so this can be used for a title or any other information.</p>
<p>Example:</p>
<blockquote>
<table border class="table">
<colgroup>
<col width="31%" />
<col width="38%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="3">Simple Test Table</td>
</tr>
<tr><td>open</td>
<td>/mypage</td>
<td>&nbsp;</td>
</tr>
<tr><td>type</td>
<td>nameField</td>
<td>John Smith</td>
</tr>
<tr><td>click</td>
<td>submitButton</td>
<td>True</td>
</tr>
<tr><td>verifyText</td>
<td>name</td>
<td>John Smith</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="element-locators">
<h1><a name="element-locators">Element Locators</a></h1>
<blockquote>
<p>Element Locators allow Selenium to identify which HTML element a command refers to. There are several forms of Element Locators.</p>
<p><strong>Identifier:</strong> locates an element based on the id or name attribute of the element. If an element with a matching <em>id</em> is found, it is chosen. Otherwise, the first element with a matching <em>name</em> is chosen.</p>
<p><strong>DOM:</strong> finds an element using the built-in DOM traversal syntax of HTML. DOM Traversal locators <em>must</em> begin with &quot;document.&quot;.</p>
<p><strong>XPath:</strong> locates an element using a defined XPath expression. XPath locators <em>must</em> begin with &quot;//&quot;.</p>
<p>Locator examples:</p>
<blockquote>
<table border class="table">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr><td>Locator Type</td>
<td>Example</td>
</tr>
<tr><td>Identifier</td>
<td>elementId</td>
</tr>
<tr><td>DOM</td>
<td>document.forms['myForm'].myDropdown</td>
</tr>
<tr><td>DOM</td>
<td>document.images[56]</td>
</tr>
<tr><td>XPath</td>
<td>//img[&#64;alt='The image alt text']</td>
</tr>
<tr><td>XPath</td>
<td>//table[&#64;id='table1']//tr[4]/td[2]</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="selenium-actions">
<h1><a name="selenium-actions">Selenium Actions</a></h1>
<blockquote>
<p>Actions tell Selenium to do something in the application. They generally represent something a user would do.</p>
<p>Many <strong>Actions</strong> can be called with the &quot;AndWait&quot; suffix. This suffix tells Selenium that the action will cause the browser to make a call to the server, and that Selenium should wait for a new page to load.
The exceptions to this pattern are the &quot;open&quot; and &quot;click&quot; actions, which will both wait for a page to load by default.</p>
<dl>
<dt><strong>open</strong></dt>
<dd><p class="first">Opens a URL in the test frame.  This accepts both relative and absolute URLs.</p>
<p><em>Note</em>: The URL must be on the same site as Selenium due to security restrictions in the browser (Cross Site Scripting).</p>
<p><strong>target:</strong> The URL to open.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="15%" />
<col width="65%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr><td>open</td>
<td>/mypage</td>
<td>&nbsp;</td>
</tr>
<tr><td>open</td>
<td><a class="reference" href="http://localhost/">http://localhost/</a></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>click</strong></dt>
<dd><p class="first">Clicks on a link, button, checkbox or radio button.  By default, this command waits for a new page to load before continuing.</p>
<p><strong>target:</strong> The id of the element that should be clicked.</p>
<p><strong>value</strong> (<em>optional</em>) <strong>:</strong> nowait - Tells Selenium that it should not wait for a page to load before continuing.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="17%" />
<col width="62%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr><td>click</td>
<td>someLink</td>
<td>&nbsp;</td>
</tr>
<tr><td>click</td>
<td>buttonA</td>
<td>&nbsp;</td>
</tr>
<tr><td>click</td>
<td>linkWithJavascript</td>
<td>nowait</td>
</tr>
<tr><td>click</td>
<td>someCheckbox</td>
<td>nowait</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>type (typeAndWait)</strong></dt>
<dd><p class="first">Types (enters) text into an input field.  This works for text fields, combo boxes, check boxes, etc.</p>
<p><strong>target:</strong> The id of the element where the text should be typed.</p>
<p><strong>value:</strong> The text that will be typed, or the value of the option selected (not the visible text).</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="23%" />
<col width="55%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr><td>type</td>
<td>nameField</td>
<td>John Smith</td>
</tr>
<tr><td>typeAndWait</td>
<td>textBoxThatSubmitsOnChange</td>
<td>newValue</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>select (selectAndWait)</strong></dt>
<dd><p class="first">Select an option from a drop-down, based on the option label.</p>
<p><strong>target:</strong> The id of the drop-down.</p>
<p><strong>value:</strong> The label of the option to be selected.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="28%" />
<col width="34%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr><td>select</td>
<td>dropDown</td>
<td>First Option</td>
</tr>
<tr><td>selectAndWait</td>
<td>currencySelector</td>
<td>Australian Dollars</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>selectWindow</strong></dt>
<dd><p class="first">Selects a popup window.  Once a popup window has been selected, all commands go to that window.  To select the main window again, use &quot;null&quot; as the target.</p>
<p><strong>target:</strong> The id of the window to select.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="40%" />
<col width="43%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr><td>selectWindow</td>
<td>myPopupWindow</td>
<td>&nbsp;</td>
</tr>
<tr><td>selectWindow</td>
<td>null</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>pause</strong></dt>
<dd><p class="first">Pauses the execution of the test script for a specified amount of time.  This is useful for debugging a script or pausing to wait for some server side action.</p>
<p><strong>target:</strong> The number of milliseconds to pause.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="36%" />
<col width="29%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr><td>pause</td>
<td>5000</td>
<td>&nbsp;</td>
</tr>
<tr><td>pause</td>
<td>2000</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>storeValue</strong></dt>
<dd><p class="first">Stores the entire text of a page into a variable.  This variable can later be accessed by using the syntax ${variableName}</p>
<p><strong>target:</strong> The variable to store into.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="36%" />
<col width="32%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr><td>storeValue</td>
<td>userID</td>
<td>&nbsp;</td>
</tr>
<tr><td>type</td>
<td>userName</td>
<td>${userID}</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="selenium-checks">
<h1><a name="selenium-checks">Selenium Checks</a></h1>
<blockquote>
<p>Checks are used to verify the state of the application. They can be used to check the value of a form field, the presense of some text, or the URL of the current page.</p>
<p>All Selenium Checks can be used in 2 modes, &quot;assert&quot; and &quot;verify&quot;. These behave identically, except that when an &quot;assert&quot; check fails, the test is aborted. When a &quot;verify&quot; check fails, the test will continue execution.
This allows a single &quot;assert&quot; to ensure that the application is on the correct page, followed by a bunch of &quot;verify&quot; checks to test form field values, labels, etc.</p>
<dl>
<dt><strong>verifyLocation / assertLocation</strong></dt>
<dd><p class="first">Verifies the location of the current page being tested.</p>
<p><strong>target:</strong> The expected relative location of the page.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="54%" />
<col width="27%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyLocation</td>
<td>/mypage</td>
<td>&nbsp;</td>
</tr>
<tr><td>assertLocation</td>
<td>/mypage</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyTitle / assertTitle</strong></dt>
<dd><p class="first">Verifies the title of the current page.</p>
<p><strong>target:</strong> The expected page title.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="48%" />
<col width="30%" />
<col width="22%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyTitle</td>
<td>My Page</td>
<td>&nbsp;</td>
</tr>
<tr><td>assertTitle</td>
<td>My Page</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyValue / assertValue</strong></dt>
<dd><p class="first">Verifies the value of an input field (or anything else with a value parameter). For checkbox/radio elements, the value will be &quot;on&quot; or &quot;off&quot; depending on whether the element is checked or not.</p>
<p><strong>target:</strong> The id of the element to verify.</p>
<p><strong>value:</strong> The expected value.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="23%" />
<col width="56%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyValue</td>
<td>nameField</td>
<td>John Smith</td>
</tr>
<tr><td>assertValue</td>
<td>document.forms[2].nameField</td>
<td>John Smith</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifySelected / assertSelected</strong></dt>
<dd><p class="first">Verifies the label of the selected option of a drop-down.</p>
<p><strong>target:</strong> Locates the drop-down to verify.</p>
<p><strong>value:</strong> The expected label of the selected option.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="27%" />
<col width="53%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr><td>verifySelected</td>
<td>dropdown2</td>
<td>John Smith</td>
</tr>
<tr><td>assertSelected</td>
<td>document.forms[2].dropDown</td>
<td>John Smith</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifySelectOptions / assertSelectOptions</strong></dt>
<dd><p class="first">Verifies the labels of all options in a drop-down against a comma-separated list. Commas in an expected option can be escaped as &quot;,&quot;.</p>
<p><strong>target:</strong> Locates the drop-down to verify.</p>
<p><strong>value:</strong> A comma-separated list of option labels.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="29%" />
<col width="41%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr><td>verifySelectOptions</td>
<td>dropdown2</td>
<td>John Smith,Dave Bird</td>
</tr>
<tr><td>assertSelectOptions</td>
<td>document.forms[2].dropDown</td>
<td>Smith\, J,Bird\, D</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyText / assertText</strong></dt>
<dd><p class="first">Verifies the text of an element.  This works for any element that contains text.  This command uses either the textContent (Mozilla-like browsers) or the innerText (IE-like browsers) of the element, which is the rendered text shown to the user.</p>
<p><strong>target:</strong> The id of the element to verify.</p>
<p><strong>value:</strong> The expected text.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="25%" />
<col width="50%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyText</td>
<td>statusMessage</td>
<td>Successful</td>
</tr>
<tr><td>assertText</td>
<td>//div[&#64;id='foo']//h1</td>
<td>Successful</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyAttribute / assertAttribute</strong></dt>
<dd><p class="first">Verifies the value of an element attribute. An attribute is identified using the syntax &lt;element-locator&gt;&#64;&lt;attribute-name&gt;. This works for all types of element locators.</p>
<p><strong>target:</strong> A locator string of the format &lt;element-locator&gt;&#64;&lt;attribute-name&gt;</p>
<p><strong>value:</strong> The expected attribute value.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="32%" />
<col width="47%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyAttribute</td>
<td><a class="reference" href="mailto:txt1&#64;class">txt1&#64;class</a></td>
<td>bigAndBold</td>
</tr>
<tr><td>assertAttribute</td>
<td>document.images[0]&#64;alt</td>
<td>alt-text</td>
</tr>
<tr><td>verifyAttribute</td>
<td>//img[&#64;id='foo']/&#64;alt</td>
<td>alt-text</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyTextPresent / assertTextPresent</strong></dt>
<dd><p class="first">Verifies that the specified text appears somewhere on the rendered page shown to the user.</p>
<p><strong>target:</strong> The text that should be present.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="39%" />
<col width="50%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyTextPresent</td>
<td>You are now logged in.</td>
<td>&nbsp;</td>
</tr>
<tr><td>assertTextPresent</td>
<td>You are now logged in.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyElementPresent / assertElementPresent</strong></dt>
<dd><p class="first">Verifies that the specified element is somewhere on the page.</p>
<p><strong>target:</strong> The element that should be present.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="48%" />
<col width="40%" />
<col width="12%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyElementPresent</td>
<td>submitButton</td>
<td>&nbsp;</td>
</tr>
<tr><td>assertElementPresent</td>
<td>//img[&#64;alt='foo']</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyElementNotPresent / assertElementNotPresent</strong></dt>
<dd><p class="first">Verifies that the specified element is not on the page.</p>
<p><strong>target:</strong> The element that should not be present.</p>
<p><strong>value:</strong> <em>ignored</em></p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="58%" />
<col width="30%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyElementNotPresent</td>
<td>cancelButton</td>
<td>&nbsp;</td>
</tr>
<tr><td>assertElementNotPresent</td>
<td>cancelButton</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
<dt><strong>verifyTable / assertTable</strong></dt>
<dd><p class="first">Verifies the text in a cell of a table. The correct syntax of the target is tableName.row.column, where row and column start at 0.</p>
<p><strong>target:</strong> The table, row, and column specified as table.row.col.</p>
<p><strong>value:</strong> The expected value of the cell.</p>
<p><strong>examples:</strong></p>
<blockquote class="last">
<table border class="table">
<colgroup>
<col width="35%" />
<col width="35%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr><td>verifyTable</td>
<td>myTable.1.6</td>
<td>Submitted</td>
</tr>
<tr><td>assertTable</td>
<td>results.0.2</td>
<td>13</td>
</tr>
</tbody>
</table>
</blockquote>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="variables">
<h1><a name="variables">Variables</a></h1>
<blockquote>
<p>Selenium can handle simple variables.  A variable is stored with the storeValue command.  Then, it can be used in the target or value column with the syntax: ${variableName}.</p>
<p>Example:</p>
<blockquote>
<table border class="table">
<colgroup>
<col width="25%" />
<col width="50%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="3">Variable Test</td>
</tr>
<tr><td>open</td>
<td>/page1</td>
<td>&nbsp;</td>
</tr>
<tr><td>storeValue</td>
<td>myVar</td>
<td>&nbsp;</td>
</tr>
<tr><td>open</td>
<td>/page2</td>
<td>&nbsp;</td>
</tr>
<tr><td>type</td>
<td>nameField</td>
<td>${myVar}</td>
</tr>
<tr><td>open</td>
<td>/login?user=${myVar}</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
<p>Functions can also be applied to variables.  Just append a &quot;.&quot; and the function call to the variable reference.</p>
<p>Example:</p>
<blockquote>
<table border class="table">
<colgroup>
<col width="11%" />
<col width="26%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr><td>type</td>
<td>nameField</td>
<td>${myVar}.toUpperCase()</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="setup-teardown">
<h1><a name="setup-teardown">SetUp / TearDown</a></h1>
<blockquote>
<p>There are no setUp and tearDown commands in Selenium, but there is a way to handle these common testing operations.  On the site being tested, create URLs for setUp and tearDown.  Then, when the test runner opens these URLs, the server can do whatever setUp or tearDown is necessary.</p>
<p>Example:</p>
<blockquote>
<p>For the T&amp;E project, we wanted the functional tests to run as a dummy user.  Therefore, we made a /setUpFT URL that would create a dummy user and write the userID to the page.  Then, we can store this value (using the command storeValue) and use it in the script.  Finally, we made a /tearDownFT URL which takes the dummy userID as a parameter and deletes the user.  Therefore, our tests look like this:</p>
<table border class="table">
<colgroup>
<col width="21%" />
<col width="58%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr><td colspan="3">Setup and Teardown</td>
</tr>
<tr><td>open</td>
<td>/setUpFT</td>
<td>&nbsp;</td>
</tr>
<tr><td>storeValue</td>
<td>userid</td>
<td>&nbsp;</td>
</tr>
<tr><td>open</td>
<td>/login</td>
<td>&nbsp;</td>
</tr>
<tr><td>type</td>
<td>userID</td>
<td>${userid}</td>
</tr>
<tr><td>click</td>
<td>submit</td>
<td>&nbsp;</td>
</tr>
<tr><td>open</td>
<td>/tearDownFT?userid=${userid}</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</blockquote>
</blockquote>
</div>
<div class="section" id="continuous-integration">
<h1><a name="continuous-integration">Continuous Integration</a></h1>
<blockquote>
<p>Selenium can be integrated with an automated build.  When the parameter &quot;auto=true&quot; is added to the URL, Selenium will run the entire suite of tests, and then post the results to the URL /postResults.  The fields of the post are:</p>
<blockquote>
<table border class="table">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>result</td>
<td>the word &quot;passed&quot; or &quot;failed&quot; depending on whether the whole suite passed or at least one test failed.</td>
</tr>
<tr><td>totalTime</td>
<td>the time in seconds for the whole suite to run</td>
</tr>
<tr><td>numTestPasses</td>
<td>tht total number of tests which passed</td>
</tr>
<tr><td>numTestFailures</td>
<td>the total number of tests which failed.</td>
</tr>
<tr><td>numCommandPasses</td>
<td>the total number of commands which passed.</td>
</tr>
<tr><td>numCommandFailures</td>
<td>the total number of commands which failed.</td>
</tr>
<tr><td>numCommandErrors</td>
<td>the total number of commands which errored.</td>
</tr>
<tr><td>suite</td>
<td>the suite table, including the hidden column of test results</td>
</tr>
<tr><td>testTable.1</td>
<td>the first test table</td>
</tr>
<tr><td>testTable.2</td>
<td>the second test table</td>
</tr>
<tr><td>...</td>
<td>...</td>
</tr>
<tr><td>testTable.N</td>
<td>The Nth test table</td>
</tr>
</tbody>
</table>
</blockquote>
<dl>
<dt>Therefore, the steps for continuous integration are:</dt>
<dd><ol class="first last arabic">
<li><p class="first">Create a servlet-type application at the url /postResults which can read the parameters above and write them to a file</p>
</li>
<li><dl class="first">
<dt>Create a script which can start up a brower and send to to the URL: selenium?auto=true</dt>
<dd><ul class="first last">
<li><dl class="first">
<dt>Generally, this can be done by merely calling the browser with the URL as an argument:</dt>
<dd><p class="first last">firefox.exe <a class="reference" href="http://localhost/selenium?auto=true">http://localhost/selenium?auto=true</a></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first">
<dt>Make your continuous build:</dt>
<dd><ul class="first last simple">
<li>Call the script from step 2, preferably using more than one browser</li>
<li>Wait for it to finish, possibly by checking for the existence of the file(s) from step 1</li>
<li>Parse these files to determine whether the build passed or failed</li>
<li>Act accordingly (send emails, update a build web page, etc.)</li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</blockquote>
<hr />
<table class="field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Paul Gross, Jason Huggins</td>
</tr>
<tr class="field"><th class="field-name">Created Date:</th><td class="field-body">08/23/2004</td>
</tr>
<tr class="field"><th class="field-name">Modified Date:</th><td class="field-body">11/04/2004</td>
</tr>
<tr class="field"><th class="field-name">Created With:</th><td class="field-body">reStructuredText: <a class="reference" href="http://docutils.sourceforge.net/rst.html">http://docutils.sourceforge.net/rst.html</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
