Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Replayhandler
Bundle-SymbolicName: com.serli.helium.core.replayhandler;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: com.serli.helium.core.replayhandler.ReplayHandlerPlugin
Bundle-Vendor: SERLI
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.equinox.http.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy; exclude:="com.serli.helium.core.replayhandler.internal.service"
Import-Package: com.serli.helium.commons.logging.service
Service-Component: OSGI-INF/log.xml
Export-Package: com.serli.helium.core.replayhandler.constants,
 com.serli.helium.core.replayhandler.extension,
 com.serli.helium.core.replayhandler.extension.exception
