role = <hub|remotecontrol|webdriver> (default is no grid ,  just run an RC/webdriver server). When launching a node for webdriver or remotecontrol, the parameters will be forwarded to the server on the node, so you can use something like -role remotecontrol -trustAllSSLCertificates.In that case, the SeleniumServer will be launch with the trustallCertificats option

host = <IP | hostname> : usually not needed and determined automatically. For exotic network configuration, network with VPN, specifying the host might be necessary.
port = <xxxx> : the port the remote/hub will listen on.Default to 4444.

servlets = <com.mycompany.MyServlet,com.mycompany.MyServlet2> to register a new servlet on the hub/node. The servlet will accessible under the path  /grid/admin/MyServlet /grid/admin/MyServlet2

cleanupCycle = <XXXX> in ms. How often a proxy will check for timed out thread.
nodeTimeout = <XXXX>  the timeout in seconds before the hub automatically ends a test that hasn't had aby activity than XX sec.The browser will be released for another test to use.This typically takes care of the client crashes.


hub = <http://localhost:4444/grid/register> : the url that will be used to post the registration request. 