<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openqa.selenium</groupId>
		<version>0.9.3-SNAPSHOT</version>
		<artifactId>selenium-rc</artifactId>
	</parent>
	<groupId>org.openqa.selenium.server</groupId>
	<artifactId>selenium-server-coreless</artifactId>
	<packaging>jar</packaging>
	<name>Selenium RC Server (Coreless)</name>

	<profiles>
		<profile>
			<id>jetty5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<!-- Exclude Jetty 6 right now -->
								<exclude>**/jetty6/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>jetty</groupId>
					<artifactId>org.mortbay.jetty</artifactId>
					<version>5.1.10</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jetty6</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<!-- Exclude Jetty 5 right now -->
								<exclude>**/jetty5/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
					<version>6.1.4rc1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- Exclude Jetty 6 right now -->
						<exclude>**/jetty6/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.openqa.selenium.server.SeleniumServer
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
					<!--
						<include>**/UnitTestSuite.java</include>
						<include>**/ServerTestSuite.java</include>
					-->
						<include>**/*Test.java</include>
					</includes>
					<forkMode>never</forkMode>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<!--<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.4rc1</version>
			</dependency>-->
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>org.mortbay.jetty</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>135</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
