<head>
    <title>Reports produced by Selenium Java Build</title>
</head>

<body>
    <table>
        <tr><td><A HREF="../target/reports/tests/index.html"><b>Unit Test Results</b></A></td><td>All Unit Tests must pass for the build to be successful.</td></tr>
        <tr><td><A HREF="../target/reports/jcoverage/index.html"><b>Test Coverage Results</b></A></td><td>Shows how much of the code is actually tested.</td></tr>
        <tr><td><A HREF="../target/reports/simian/index.html"><b>Simian Results</b></A></td><td>Detects duplicated code amongst classes, stops cut-and-paste redundancy.</td></tr>
        <tr><td><A HREF="../target/reports/checkstyle/checkstyle.html"><b>CheckStyle Results</b></A></td><td>Enforces coding standards in the source files.</td></tr>
        <tr><td><A HREF="../target/reports/checkstyle-tests/checkstyle.html"><b>Test CheckStyle Results</b></A></td><td>Enforces coding standards in the test files.</td></tr>
        <tr><td><A HREF="../target/reports/docs/index.html"><b>JavaDoc</b></A></td><td>Documentation of the source files.</td></tr>
    </table>
</body>