Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moteurtest
Bundle-SymbolicName: com.serli.helium.moteurtest
Bundle-Version: 1.0.0
Bundle-Vendor: SERLI
Export-Package: com.serli.helium.moteur,
 com.serli.helium.moteur.junit,
 com.serli.helium.moteur.pdf,
 com.serli.helium.moteur.pdf.exception,
 com.serli.helium.moteur.pdf.junit,
 com.serli.helium.moteur.picture,
 com.serli.helium.moteur.picture.engine,
 com.serli.helium.moteur.picture.engine.exception,
 com.serli.helium.moteur.picture.exception,
 com.serli.helium.moteur.picture.junit,
 com.serli.helium.moteur.stream,
 com.serli.helium.moteur.stream.exception,
 com.serli.helium.moteur.stream.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.serli.helium.libs;bundle-version="1.0.0"
