source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               plugin_customization.ini,\
               icons/,\
               icons/splash.bmp,\
               p2.inf
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               .settings/,\
               plugin_customization.ini,\
               Helium_product.product,\
               icons/,\
               launch/,\
               icons/splash.bmp,\
               p2.inf
