<project name="selenium-top" default="all">

	<target name="init">
		<property environment="env" />
		<property name="maven.home" value="${env.MAVEN_HOME}" /> <!-- override this if necessary -->
		<!-- You *do* have Maven installed on your path, don't you? If not, override this. -->
		<condition property="maven.executable" value="${maven.home}/bin/mvn.bat">
			<os family="windows" />
		</condition>
		<property name="maven.executable" value="${maven.home}/bin/mvn" />
		<exec executable="${maven.executable}" outputproperty="ignore.output" resultproperty="mvn.noargs.should.be.1" />
		<condition property="build.failed">
			<not><equals arg1="1" arg2="${mvn.noargs.should.be.1}" /></not>
		</condition>
		<fail if="build.failed" message="mvn is not appropriately failing on error...&#0010;You may be affected by maven bug 2127 http://jira.codehaus.org/browse/MNG-2127" />
		<echo message="mvn appears to be able to fail on error" />
		<property name="mvn.overrideable.settings" value="" />
		<presetdef name="mvn">
			<exec executable="${maven.executable}" failonerror="true">
				<env key="MAVEN_HOME" value="${maven.home}" />
				<arg line="${mvn.overrideable.settings}" />
			</exec>
		</presetdef>
	</target>

	<target name="maven" depends="init">
		<!-- Bug in dependency-maven-plugin forces us to do this goofy stuff -->
		<mvn>
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</mvn>
		<mvn dir="server">
			<arg value="install" />
			<arg value="-Dmaven.test.skip=true" />
		</mvn>
		<mvn>
			<arg value="install" />
		</mvn>
	</target>

	<target name="all" depends="init, maven">
		<ant dir="code" target="all"/>
	</target>

	<target name="clean" depends="init">
		<mvn>
			<arg value="clean" />
		</mvn>
		<ant dir="code" target="clean"/>
	</target>

</project>