<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openqa.selenium.webdriver</groupId>
		<artifactId>webdriver-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>org.openqa.selenium.webdriver</groupId>
	<artifactId>webdriver-android</artifactId>
	<name>webdriver-android</name>
  <version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
	      <groupId>org.mortbay.jetty</groupId>
	      <artifactId>jetty</artifactId>
	      <version>6.1.9</version>
	    </dependency>
			<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
    <dependency>
    	<groupId>android</groupId>
    	<artifactId>android</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<scope>system</scope>
      <systemPath>${android.home}/${android-platform}/android.jar</systemPath>
<!--    	<systemPath>/home/abergman/android-sdk-1.5_r3/platforms/android-1.5/android.jar</systemPath>-->
    </dependency>    
		<!-- Test dependencies ... -->
	</dependencies>

	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
    <plugins>
      <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <executions>
         <execution>
           <phase>validate</phase>
           <goals>
             <goal>run</goal>
           </goals>
           <configuration>
             <tasks>
                <copy todir="${basedir}/src/java">
                  <fileset dir="${basedir}/../app/src">
                    <include name="**/*.java" />
                    <exclude name="**/app/*.java"/>
                  </fileset>
                </copy>
             </tasks>
           </configuration>
         </execution>
       </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <!-- Convert the compiled classes into a clases.dex. -->
          <execution>
            <id>generate-dex</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
<!--          <executable>/home/abergman/android-sdk-1.5_r3/platforms/android-1.5/tools/dx</executable>-->
          <executable>${android.home}/${android-platform}/tools/dx</executable>
          <arguments>
            <!--<argument>-JXmx1024M</argument>-->
            <argument>--dex</argument>
            <argument>--verbose</argument>
            <argument>--core-library</argument>
            <argument>--output=${project.build.directory}/classes.dex</argument>
            <argument>--positions=lines</argument>
            <argument>${project.build.directory}/classes/</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copydex</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <mkdir dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib"/>
            <jar  basedir="${project.build.directory}"
                  update="true"
                  includes="classes.dex"
                  destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip"/>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  	</build>

	<repositories>
		<repository>
			<id>openqa-releases</id>
			<name>OpenQA Releases</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>openqa-snapshots</id>
			<name>OpenQA Snapshots</name>
			<url>http://nexus.openqa.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
