<!--
Copyright 2004 ThoughtWorks, Inc

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="selenium.css">
<title>Selenium Functional Test Runner</title>
<script language="JavaScript" type="text/javascript" src="jsunit/app/jsUnitCore.js"></script>
<script language="JavaScript" type="text/javascript" src="/html-xpath/html-xpath-patched.js"></script>
<script language="JavaScript" type="text/javascript" src="selenium-browserbot.js"></script>
<script language="JavaScript" type="text/javascript" src="selenium-api.js"></script>
<script language="JavaScript" type="text/javascript" src="selenium-commandhandlers.js"></script>
<script language="JavaScript" type="text/javascript" src="selenium-executionloop.js"></script>
<script language="JavaScript" type="text/javascript" src="selenium-fitrunner.js"></script>
<script language="JavaScript" type="text/javascript" src="htmlutils.js"></script>
</head>

<body onLoad="javascript:loadSuiteFrame();">
<iframe NAME="testSuiteFrame" ID="testSuiteFrame" width="220px;" height="20%" border="0"  SRC="./tests/TestSuite.html"></iframe>
<div id="seleniumControlPanel">
<div id="launchPanel">
    <b>Run:</b>
    <button type="button" id="runTest" onClick="runSingleTest();" style="margin-top:10pt; cursor: pointer; cursor: hand">Selected test</button>
    <button type="button" id="runSuite" onClick="startTestSuite();" style="margin-top:10pt; cursor: pointer; cursor: hand">All tests</button>
</div>

<div id="runSpeedPanel">
    <b>Run mode:</b>
    <label><input id="modeRun" type="radio" name="runMode" value="0" checked="checked"/>Run</label>
    <label><input id="modeWalk" type="radio" name="runMode" value="500" />Walk</label>
    <label><input id="modeStep" type="radio" name="runMode" value="-1" />Step</label>
    <button type="button" id="continueTest">Next/Continue</button>
</div>

<table id="resultsPanel">
    <tr><th>Elapsed Time:</th><td id="elapsedTime">00.00</td></tr>
    <tr><th colspan="2">Test Results</th><th colspan="2">Command Results</th></tr>
    <tr><td>Total run:</td><td id="testRuns">0</td><td>Passes:</td><td id="commandPasses">0</td></tr>
    <tr><td>Failures:</td><td id="testFailures">0</td><td>Failures:</td><td id="commandFailures">0</td></tr>
    <tr><td colspan="2"/><td>Errors:</td><td id="commandErrors">0</td></tr>
</table>
</div>

<iframe NAME="testFrame" ID="testFrame" style="float:left;margin-top: 10px;" height="75%" width="30%" border="0"  SRC=""></iframe>

<iframe NAME="myiframe" ID="myiframe" style="float:right;margin-top: 10px;" height="75%;" width="68%" border="0"  SRC=""></iframe>

<br>

</body>
</html>

