/*
 Copyright 2011 WebDriver committers
 Copyright 2011 Software Freedom Conservency

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

#include "nsISupports.idl"
#include "nsIURL.idl"

/**
 * A dispatcher that handles an nsICommandDispatcher that works by connecting
 * back to a given URL.
 */
[scriptable, function, uuid(c44a31a4-451f-44a2-9f64-deeb695f9b1e)]
interface wdIClientDispatcher : nsISupports {

  /**
   * Start the dispatcher by connecting to the remote address.
   *
   * @param remoteUrl The server endpoint to connect to.
   */
  void connectTo(in nsIURL remoteUrl);
};
