<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->

	<groupId>com.serli</groupId>
	<artifactId>helium</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>This is the Helium Firefox extension</description>

	<!-- Properties -->
	<properties>
		<maven.antrun.version>1.3</maven.antrun.version>
	</properties>

	<!-- Build Information -->
	<build>
	
		<!-- Folder layout -->
		<sourceDirectory>src/extension/</sourceDirectory>
		<resources>
			<resource>
				<directory>src/extension/</directory>
			</resource>
		</resources>
		
		<testSourceDirectory>src/test/</testSourceDirectory>
	
		<!-- Packaging -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.version}</version>
				<executions>
					<execution>
						<phase>package</phase>			
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="target/helium-${project.version}.jar" tofile="target/helium-${project.version}.xpi" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<!-- Team -->
	<developers>
		<developer>
			<name>Kevin Pollet</name>
			<id>pollet.kevin</id>
			<organization>Serli</organization>
			<organizationUrl>www.serli.com</organizationUrl>
		</developer>	
	</developers>

</project>