<%@ taglib prefix="oscache" uri="http://www.opensymphony.com/oscache" %>
<%@ page import="org.w3c.dom.Element" %>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.TimeZone" %>
<%@ page import="java.net.URL" %>
<%@ page import="javax.xml.parsers.DocumentBuilder" %>
<%@ page import="javax.xml.parsers.DocumentBuilderFactory" %>
<%@ page import="org.w3c.dom.Document" %>
<%@ page import="org.w3c.dom.NodeList" %>
The following is the latest Selenium news posted in the <a href="http://clearspace.openqa.org/community/selenium/blog">Selenium blog</a>. Please subscribe to the <a href="http://feeds.feedburner.com/Selenium">RSS feed</a> to to keep up-to-date with all Selenium development and community activity!   <em>Don't forget to <a href="http://twitter.com/SeleniumHQ">follow us</a> on Twitter too!</em>


<ul>
<oscache:cache>
    <%
        // date format: Mon, 12 Jan 2009 22:06:48 GMT
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'");
        sdf.setTimeZone(TimeZone.getTimeZone("UTC"));
        URL url = new URL("http://feeds.feedburner.com/Selenium");
        DocumentBuilder db = DocumentBuilderFactory.newInstance().newDocumentBuilder();
        Document doc = db.parse(url.openStream());
        NodeList items = doc.getElementsByTagName("item");
        for (int i = 0; i < items.getLength(); i++) {
            Element e = (Element) items.item(i);
            String link = e.getElementsByTagName("link").item(0).getFirstChild().getNodeValue();
            String title = e.getElementsByTagName("title").item(0).getFirstChild().getNodeValue();
            String desc = e.getElementsByTagName("description").item(0).getFirstChild().getNodeValue();
            String date = e.getElementsByTagName("clearspace:dateToText").item(0).getFirstChild().getNodeValue();

    %>
    <li>
        <a href="<%= link %>"><%= title %></a> - <i><%= date%></i>
    </li>
    <%}%>
</oscache:cache>
</ul>
