Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelfactory
Bundle-SymbolicName: com.serli.helium.core.modelhandler;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: com.serli.helium.core.modelfactory.ModelHandlerPlugin
Bundle-Vendor: SERLI
Require-Bundle: javax.servlet;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.equinox.http.registry;bundle-version="1.0.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy; exclude:="com.serli.helium.core.modelfactory.internal.service"
Export-Package: com.serli.helium.core.modelfactory.constants,
 com.serli.helium.core.modelfactory.extension,
 com.serli.helium.core.modelfactory.extension.event,
 com.serli.helium.core.modelfactory.extension.event.listener,
 com.serli.helium.core.modelfactory.internal.xmltest
Import-Package: com.serli.helium.commons.logging.service
Service-Component: OSGI-INF/log.xml
