
mozilla_xpt(name = "native_events_xpt",
  srcs = [ "src/cpp/webdriver-firefox/nsINativeEvents.idl" ])

mozilla_xpt(name = "command_processor_xpt",
  srcs = [ "src/extension/idl/nsICommandProcessor.idl" ])

mozilla_xpt(name = "response_handler_xpt",
  srcs = [ "src/extension/idl/nsIResponseHandler.idl" ])

js_library(name = "utils",
  srcs = [
    "src/extension/components/context.js",
    "src/extension/components/utils.js"
  ])

closure_binary(name = "firefox_driver",
  srcs = [
    "src/extension/components/driver-component.js",
    "src/extension/components/firefoxDriver.js",
    "src/extension/components/screenshooter.js",
    "src/extension/components/socketListener.js",
    "src/extension/components/webdriverserver.js",
    "src/extension/components/webLoadingListener.js",
    "src/extension/components/wrappedElement.js"
  ],
  deps = [
    :utils
  ])

js_library(name = "bad_cert_listener",
  srcs = [ "src/extension/components/badCertListener.js" ])

js_library(name = "command_processor",
  srcs = [ "src/extension/components/nsCommandProcessor.js" ],
  deps = [ :utils ])

js_library(name = "prompt_service",
  srcs = [ "src/extension/components/promptService.js" ],
  deps = [ :utils ])

js_library(name = "server",
  srcs = [ "src/extension/content/**"],
  deps = [ "//common/src/js:extension" ])

mozilla_xpi(name = "webdriver",
  content = [ 
	  :server,
	  "src/extension/content/fxdriver.xul"
  ],
  components = [
    "src/extension/components/json2.js",
    :native_events_xpt,
    :command_processor_xpt,
    :response_handler_xpt,
    :bad_cert_listener,
    :command_processor,
    :firefox_driver,
    :prompt_service
  ],
  chrome = "src/extension/chrome.manifest",
  install = "src/extension/install.rdf"
)

java_library(name = "firefox",
  srcs = ["src/java/**/*.java"],
  resources = [ :webdriver ],
  deps = [
    "//common",
    "lib/runtime/*.jar"
  ])

java_test(name = "tests",
  srcs = [ "test/java/**/*.java" ],
  deps = [
    :firefox,
    "//common:tests"
  ])
  
java_test(name = "test_java",
  deps = [ :tests ],
  class = "org.openqa.selenium.firefox.FirefoxDriverTestSuite")
