
mozilla_xpt(:name => "native_events_xpt",
  :srcs => [ "src/cpp/webdriver-firefox/nsINativeEvents.idl" ])

mozilla_xpt(:name => "command_processor_xpt",
  :srcs => [ "src/extension/idl/nsICommandProcessor.idl" ])

mozilla_xpt(:name => "response_handler_xpt",
  :srcs => [ "src/extension/idl/nsIResponseHandler.idl" ])

mozilla_xpi(:name => "webdriver",
  :content => ["src/extension/content/*"],
  :components => [
    :native_events_xpt,
	:command_processor_xpt,
	:response_handler_xpt,
	"src/extension/components/*"
  ],
  :chrome => "src/extension/chrome.manifest",
  :install => "src/extension/install.rdf"
)

java_jar(:name => "firefox",
  :srcs => ["src/java/**/*.java"],
  :resources => [ :webdriver ],
  :deps => [
    "//common",
    "lib/runtime/*.jar"
  ])

java_test(:name => "tests",
  :srcs => [ "test/java/**/*.java" ],
  :deps => [
    :firefox,
    "//common:tests"
  ])
