
mozilla_xpt(:name => "native_events_xpt",
  :srcs => [ "src/cpp/webdriver-firefox/nsINativeEvents.idl" ])

mozilla_xpt(:name => "command_processor_xpt",
  :srcs => [ "src/extension/idl/nsICommandProcessor.idl" ])

mozilla_xpt(:name => "response_handler_xpt",
  :srcs => [ "src/extension/idl/nsIResponseHandler.idl" ])

#mozilla_xpi(:name => "webdriver-extension",
#  :content => ["src/extension/content/*"],
#  :components => [
#    :native_events_xpt,
#	:command_processor_xpt,
#	:response_handler_xpt,
#	"src/extension/components/*"
#  ],
#)

java_jar(:name => "firefox",
  :srcs => ["src/java/**/*.java"],
  :deps => [
    "//common",
    "lib/runtime/*.jar"
  ])