    Copyright (c) 2002 Marqu�e AB, http://www.marquee.se

    The Marqu�e XML-RPC Library is an implementation of the XML-RPC Specification and is
    generously hosted at http://xmlrpc.sourceforge.net by SourceForge and VA Linux. Credit
    should go to Hannes Wallnoefer who maintains another XML-RPC library for Java(tm) from
    which several ideas have been borrowed when implementing this software.

    This library is free software; you can redistribute it and/or modify it under the terms
    of the GNU Lesser General Public License as published by the Free Software Foundation;
    either version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License along with this
    library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
    Boston, MA  02111-1307  USA
