<?xml version="1.0" encoding="UTF-8"?>
<project name="cc-config" default="update" basedir=".">

	<condition property="platform.name" value="win32">
		<os family = "windows"/>
	</condition>

	<condition property="platform.name" value="linux">
		<os family = "unix"/>
	</condition>

	<target name="update">
		<copyfile src="${platform.name}.specific.properties"
			dest="platform.specific.properties" forceoverwrite="true"/>		
	</target>

</project>
