platform.name = linux
cc.dir = /var/spool/cruisecontrol
ant.script = ${cc.dir}/tools/apache-ant-1.6.5/bin/ant
result.xsl = /usr/share/cruisecontrol/webapps/cruisecontrol/xsl/buildresults.xsl
reply.address = selenium.build.linux@gmail.com
