platform.name = win32
cc.dir = c:/cruisecontrol
ant.script = ${cc.dir}/apache-ant-1.6.5/bin/ant.bat
result.xsl = ${cc.dir}/webapps/cruisecontrol/xsl/buildresults.xsl
reply.address = selenium.build.win32@gmail.com

selenium.build.target = cruise-release
