<?xml version="1.0" encoding="Windows-1252"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.seleniumhq.webdriver</groupId>
    <artifactId>webdriver-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.seleniumhq.webdriver</groupId>
  <artifactId>webdriver-remote-server-android</artifactId>
  <packaging>war</packaging>
  <name>webdriver-remote-server_android</name>
  
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-remote-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>6.1.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-remote-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-android</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jericho</groupId>
      <artifactId>jericho</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../android/driver/lib/jericho-html-3.1.jar</systemPath>
    </dependency>    
    <!-- Test dependencies ... -->
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.webdriver</groupId>
      <artifactId>webdriver-firefox</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/java</testSourceDirectory>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
	            <includeGroupIds>org.seleniumhq.webdriver,jericho</includeGroupIds>
              <excludeArtifactIds>servlet-api,android</excludeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <outputDirectory>${project.build.directory}/generated-classes</outputDirectory>
            </configuration>
          </execution>
	</executions>
      </plugin>
      <!-- See http://maven.apache.org/plugins/maven-surefire-plugin -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <includes>
	    <include>**/*Test.java</include>
	  </includes>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
	  <!-- Convert the compiled classes into a clases.dex. -->
	  <execution>
	    <id>generate-dex</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	  </execution>
        </executions>
        <configuration>
	  <executable>${android.home}/${android-platform}/tools/dx</executable>
	  <!-- <executable>${android.home}/${android.platform}/tools/dx</executable> -->
	  <arguments>
	    <!--<argument>-JXmx1024M</argument>-->
	    <argument>--dex</argument>
	    <argument>--verbose</argument>
	    <argument>--core-library</argument>
	    <argument>--no-locals</argument>
	    <argument>--output=${project.build.directory}/classes.dex</argument>
	    <argument>--positions=lines</argument>
	    <argument>${project.build.directory}/classes/</argument>
      <argument>${project.build.directory}/generated-classes/</argument>
	  </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
	  <execution>
	    <id>copydex</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
        </executions>
        <configuration>
	  <tasks>
	    <mkdir dir="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib"/>
	    <jar  basedir="${project.build.directory}"
		  update="true"
		  includes="classes.dex"
		  destfile="${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib/classes.zip"/>
	  </tasks>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>openqa-releases</id>
      <name>OpenQA Releases</name>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openqa-snapshots</id>
      <name>OpenQA Snapshots</name>
      <url>http://nexus.openqa.org/content/repositories/snapshots</url>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven.org</id>
      <name>Maven Repository</name>
      <url>http://repo2.maven.org/maven2/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
