#### Use two appenders, one to log to console, another to log to a file
log4j.rootLogger=info, stdout, fileLogger
#log4j.logger=DEBUG
log4j.logger.org.openqa.selenium=debug

log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] %C{1}.%M - %m%n

log4j.appender.stderr.Target=System.err
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

log4j.logger.org.mortbay=WARN

# Pattern to output the caller's file name and line number.
log4j.appender.stderr.layout.ConversionPattern=%5p %d [%t] %C{1}.%M - %m%n

#### Second appender writes to a file
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=server.log

# Control the maximum log file size
log4j.appender.fileLogger.MaxFileSize=1000KB
# Archive log files (one backup file here)
log4j.appender.fileLogger.MaxBackupIndex=1

log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%p %t %c - %m%n