Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Picture
Bundle-SymbolicName: com.serli.helium.picture;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: com.serli.helium.picture.PictureActivator
Bundle-Vendor: SERLI
Require-Bundle: org.eclipse.ui,
 com.serli.helium.ui.testeditor,
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.serli.helium.moteurtest;bundle-version="1.0.0",
 com.serli.helium.core.replayhandler;bundle-version="1.0.0",
 com.serli.helium.core.modelhandler;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jai_codec.jar,
 lib/jai_core.jar,
 .
Export-Package: com.serli.helium.picture.constants
