<project name="selenium" default="all">
    <target name="all">
        <!--  output="${tmp}/ruby_out.txt" -->
        <property name="python.executable" value="python" />
        <fail message="autofail ${python.executable}" />
        <exec executable="${python.executable}" failonerror="true">
            <arg line="selenium_example.py"/>
        </exec>
    </target>
</project>
