Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: com.serli.helium.libs
Bundle-Version: 1.0.0
Bundle-Vendor: SERLI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.idrsolutions.pdf.acroforms.xfa,
 com.idrsolutions.pdf.color.shading,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.jfr.examples,
 org.jfr.parser,
 org.jpedal,
 org.jpedal.color,
 org.jpedal.constants,
 org.jpedal.decompression,
 org.jpedal.examples,
 org.jpedal.examples.simpleviewer,
 org.jpedal.examples.simpleviewer.annots,
 org.jpedal.examples.simpleviewer.gui,
 org.jpedal.examples.simpleviewer.gui.generic,
 org.jpedal.examples.simpleviewer.gui.popups,
 org.jpedal.examples.simpleviewer.gui.swing,
 org.jpedal.examples.simpleviewer.javabean,
 org.jpedal.examples.simpleviewer.paper,
 org.jpedal.examples.simpleviewer.res,
 org.jpedal.examples.simpleviewer.res.extraction,
 org.jpedal.examples.simpleviewer.res.preferences,
 org.jpedal.examples.simpleviewer.res.tips.apps,
 org.jpedal.examples.simpleviewer.res.tips.forms,
 org.jpedal.examples.simpleviewer.res.tips.guifeatures,
 org.jpedal.examples.simpleviewer.res.tips.info,
 org.jpedal.examples.simpleviewer.utils,
 org.jpedal.examples.text,
 org.jpedal.examples.text.extractheadlines,
 org.jpedal.exception,
 org.jpedal.external,
 org.jpedal.fonts,
 org.jpedal.fonts.glyph,
 org.jpedal.fonts.objects,
 org.jpedal.fonts.tt,
 org.jpedal.function,
 org.jpedal.grouping,
 org.jpedal.gui,
 org.jpedal.images,
 org.jpedal.international,
 org.jpedal.io,
 org.jpedal.jbig2,
 org.jpedal.jbig2.decoders,
 org.jpedal.jbig2.examples.jai,
 org.jpedal.jbig2.examples.pdf,
 org.jpedal.jbig2.examples.viewer,
 org.jpedal.jbig2.examples.viewer.res,
 org.jpedal.jbig2.image,
 org.jpedal.jbig2.io,
 org.jpedal.jbig2.jai,
 org.jpedal.jbig2.segment,
 org.jpedal.jbig2.segment.extensions,
 org.jpedal.jbig2.segment.pageinformation,
 org.jpedal.jbig2.segment.pattern,
 org.jpedal.jbig2.segment.region,
 org.jpedal.jbig2.segment.region.generic,
 org.jpedal.jbig2.segment.region.halftone,
 org.jpedal.jbig2.segment.region.refinement,
 org.jpedal.jbig2.segment.region.text,
 org.jpedal.jbig2.segment.stripes,
 org.jpedal.jbig2.segment.symboldictionary,
 org.jpedal.jbig2.segment.tables,
 org.jpedal.jbig2.util,
 org.jpedal.objects,
 org.jpedal.objects.acroforms,
 org.jpedal.objects.acroforms.actions,
 org.jpedal.objects.acroforms.actions.privateclasses,
 org.jpedal.objects.acroforms.creation,
 org.jpedal.objects.acroforms.formData,
 org.jpedal.objects.acroforms.gui,
 org.jpedal.objects.acroforms.gui.certificates,
 org.jpedal.objects.acroforms.overridingImplementations,
 org.jpedal.objects.acroforms.rendering,
 org.jpedal.objects.acroforms.utils,
 org.jpedal.objects.layers,
 org.jpedal.objects.outlines,
 org.jpedal.objects.raw,
 org.jpedal.objects.structuredtext,
 org.jpedal.parser,
 org.jpedal.render,
 org.jpedal.res.cmm,
 org.jpedal.storypad,
 org.jpedal.sun,
 org.jpedal.utils,
 org.jpedal.utils.repositories
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bcprov-ext-jdk16-143.jar,
 lib/bcprov-jdk16-143.jar,
 lib/JPedal.jar,
 lib/jai_codec.jar,
 lib/jai_core.jar,
 .
