<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<display-name>Selenese Servlet</display-name>

	<servlet>
		<servlet-name>SeleneseServlet</servlet-name> 
		<servlet-class>com.thoughtworks.selenium.servlet.SeleneseRMIProxyServlet</servlet-class> 

	 	<init-param> 
			<param-name>remote-host</param-name> 
			<param-value>localhost</param-value> 
		</init-param> 

		<init-param> 
			<param-name>remote-port</param-name> 
			<param-value>9876</param-value> 
		</init-param> 
	</servlet>

	<servlet-mapping>
		<servlet-name>SeleneseServlet</servlet-name>
		<url-pattern>/driver</url-pattern>
	</servlet-mapping>


</web-app>
